<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Log-in</title>

 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>


<style type="text/css">
hr{
  border: 1px solid #497cda;
}
  .back
   {
   
      background: #497cda;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      
  }
  
  .div-center 
  {
    width: 400px;
    height: 400px;
    background-color: rgb(243, 243, 243);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 1em 2em;
    border-radius: 10px;
    border: 5px solid rgb(31, 6, 255);
    display: table;
  }
  div.content {
    display: table-cell;
    vertical-align: middle;
  }
  span{
    margin: 4px 5px 0px 5px;
    font-size: 24px;
    color: #497cda;
  }
  </style>
</head>
<body class="bg-info">
  <body class=" bg-primary">
 
    <div class="back">
      <div class="div-center">
        <div class="content">
    
    
          <h3>Team Login</h3>
          <hr />
          <form action="#" th:action="@{/index}">
            <div class="form-group">
              <label for="exampleInputEmail1">Enter Team Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Team Name">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Enteer team Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <hr />
            <button type="button" class="btn  btn-danger">Signup</button><span>||</span>
            <button type="button" class="btn  btn-success">Reset Password</button>
          </form>
        </div>
      </div>
      </div>
    </body>

</body>
</html>